{
	"name": "IIIT Canteens",
	"short_name": "Canteens",
	"start_url": "index.html",
	"display": "standalone",
	"background_color": "#000000",
	"theme_color": "#000000",
	"scope": ".",
	"description": "Canteen Menus",
	"icons": [
		{
			"src": "./static/menu.png",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./static/menu_192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any"
		},
		{
			"src": "./static/menu_144.png",
			"type": "image/png",
			"sizes": "144x144",
			"purpose": "maskable"
		}
	],
	"categories": ["food", "utilities"],
	"screenshots": [
		{
			"src": "./static/screenshot1.png",
			"type": "image/png"
		}
	],
	"lang": "en-US",
	"prefer_related_applications": false
}
